<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uD-Lz-fRF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wcf-o9-jqy">
            <objects>
                <navigationController id="6uD-Lz-fRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjG-2T-pq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXi-KO-xcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtd-CP-gwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njE-FY-XfO">
                                <rect key="frame" x="75" y="263" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LEN-lP-umd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4km-dv-fXp">
                                <rect key="frame" x="164" y="263" width="175" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="username"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-3m-xZO">
                                <rect key="frame" x="164" y="303" width="175" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-KS-jed">
                                <rect key="frame" x="75" y="303" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-19-MCr">
                                <rect key="frame" x="107" y="533" width="200" height="50"/>
                                <color key="backgroundColor" red="0.2063984561792776" green="0.7725490196" blue="0.24156996586380533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Wc-IM-WEv"/>
                                    <constraint firstAttribute="height" constant="50" id="F3q-Jy-drG"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="4Ec-ZE-km1" kind="push" id="hTu-vH-iQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4km-dv-fXp" firstAttribute="height" secondItem="njE-FY-XfO" secondAttribute="height" id="0yD-ul-3dq"/>
                            <constraint firstItem="QFT-3m-xZO" firstAttribute="height" secondItem="4km-dv-fXp" secondAttribute="height" id="1eT-Nj-Qs1"/>
                            <constraint firstItem="Snd-19-MCr" firstAttribute="top" secondItem="QFT-3m-xZO" secondAttribute="bottom" constant="200" id="8h3-8t-p2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4km-dv-fXp" secondAttribute="trailing" constant="75" id="9bk-Rv-0oN"/>
                            <constraint firstItem="QFT-3m-xZO" firstAttribute="width" secondItem="4km-dv-fXp" secondAttribute="width" id="BRw-CU-pXc"/>
                            <constraint firstItem="MKv-KS-jed" firstAttribute="leading" secondItem="njE-FY-XfO" secondAttribute="leading" id="GLD-P1-n0N"/>
                            <constraint firstItem="4km-dv-fXp" firstAttribute="leading" secondItem="njE-FY-XfO" secondAttribute="trailing" constant="10" id="PEb-o0-Inc"/>
                            <constraint firstItem="Snd-19-MCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVK-qm-VPX"/>
                            <constraint firstItem="QFT-3m-xZO" firstAttribute="leading" secondItem="4km-dv-fXp" secondAttribute="leading" id="ehP-7P-gr4"/>
                            <constraint firstItem="MKv-KS-jed" firstAttribute="top" secondItem="njE-FY-XfO" secondAttribute="bottom" constant="10" id="f30-Vm-taN"/>
                            <constraint firstItem="MKv-KS-jed" firstAttribute="width" secondItem="njE-FY-XfO" secondAttribute="width" id="k1k-r9-L8k"/>
                            <constraint firstItem="QFT-3m-xZO" firstAttribute="centerY" secondItem="MKv-KS-jed" secondAttribute="centerY" id="kki-3A-jQI"/>
                            <constraint firstItem="njE-FY-XfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="mTD-sl-4VZ"/>
                            <constraint firstItem="4km-dv-fXp" firstAttribute="centerY" secondItem="njE-FY-XfO" secondAttribute="centerY" id="nfO-FC-45F"/>
                            <constraint firstItem="MKv-KS-jed" firstAttribute="height" secondItem="njE-FY-XfO" secondAttribute="height" id="qTE-Wu-nm0"/>
                            <constraint firstItem="njE-FY-XfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="tBe-Ug-oey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4l-jY-Mrw"/>
                    <connections>
                        <outlet property="accountTextField" destination="4km-dv-fXp" id="EFz-vk-UnO"/>
                        <outlet property="accountTitleLabel" destination="njE-FY-XfO" id="Kal-Tb-jnr"/>
                        <outlet property="loginButton" destination="Snd-19-MCr" id="f7r-D8-Cvh"/>
                        <outlet property="passwordTextField" destination="QFT-3m-xZO" id="Ox2-r2-7ru"/>
                        <outlet property="passwordTitleLabel" destination="MKv-KS-jed" id="Hx3-l7-16e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OhU-gA-S43">
            <objects>
                <viewController id="4Ec-ZE-km1" customClass="SecondViewController" customModule="UITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbb-Px-XYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRj-2b-v1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnG-0N-XCp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnl-JD-TXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="69"/>
        </scene>
    </scenes>
</document>
